{
  "name": "smartbanner",
  "version": "1.0.0",
  "description": "Like iOS's smart app banners ",
  "main": "smartbanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@xwartz.github.com:xwartz/smartbanner.git"
  },
  "keywords": [
    "banner",
    "smartbanner"
  ],
  "author": "xwartz <stddup@gmail.com> (https://github.com/xwartz/)",
  "license": "MIT",
  "devDependencies": {
    "babel": "~5.8.23",
    "gulp": "~3.9.0"
  }
}
